<component name="ArtifactManager">
  <artifact type="war" name="simple-jdbc-app:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="simple-jdbc-app.war">
      <element id="artifact" artifact-name="simple-jdbc-app:war exploded" />
    </root>
  </artifact>
</component>